SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= dashboard
REACT_APP_BASE_API_URL=/dashboard
REACT_APP_GCP_BQ_PROJECT_ID=nm-prod-global-userdata-hub
REACT_APP_AES_KEY=0d9812313a609186622a122b4540944f
REACT_APP_EXCLUDE_SIZE=10
REACT_APP_EXCLUDE_DATE_SIZE=10

